# https://www.playframework.com/documentation/latest/Configuration

# Configure these to match your Couchbase cluster configuration.  Best practice is not to use the Administrator user but
# instead to create one with more limited access - e.g just data read/write on the travel-sample bucket.
couchbase.host = "db"
couchbase.username = "Administrator"
couchbase.password = "password"

couchbase.bucket = "travel-sample"

# In a production application, you'd want to replace this with a genuine secret token.
jwt.secret=UNSECURE_SECRET_TOKEN

# CORS is required as our frontend is not being served from this backend.
play.filters.enabled += "play.filters.cors.CORSFilter"

# Application secret
play.http.secret.key="changethistosomethingsecret"

# Application port
play.server.http.port="8080"

# CSRF is where the server injects a unique token into POST forms which can be validated on submission.
# As the frontend application is a separate project, this backend cannot inject this token, so we disable CSRF.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# don't write a pidfile, as this is containerized
play.server.pidfile.path=/dev/null
